[33mcommit 74cb96d3fce35610c3b1dea9df5b47ac615f1782[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bastian Gastl <bastian.gastl@charite.de>
Date:   Tue Jun 20 15:29:01 2017 +0200

    renamed drinks file

[33mcommit 10261aab51195932b8284249d0bb4b82a9cf647b[m
Author: Bastian Gastl <bastian.gastl@charite.de>
Date:   Tue Jun 20 15:25:15 2017 +0200

    added new folder

[33mcommit 9dead72d646e291f45f15c3be897c5d67780239d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bastian Gastl <bastian.gastl@charite.de>
Date:   Tue Jun 20 15:07:19 2017 +0200

    added some text

[33mcommit ca0361259799aa8cc43182770a0286ab96033f5a[m
Author: Bastian Gastl <bastian.gastl@charite.de>
Date:   Tue Jun 20 15:05:39 2017 +0200

    New file

[33mcommit 296dabc31619f773d97d2001b38f4b796ea2fb4e[m
Author: Bastian Gastl <bastian.gastl@charite.de>
Date:   Tue Jun 20 14:39:29 2017 +0200

    added some more water

[33mcommit 0a038ea005aa454ba9842ed9274f55a694a4443b[m
Author: Bastian Gastl <bastian.gastl@charite.de>
Date:   Tue Jun 20 14:37:53 2017 +0200

    added some drinks

[33mcommit b011dddc94a3825c835c9c4648f6c65a4246cb8b[m
Author: Bastian Gastl <bastian.gastl@charite.de>
Date:   Tue Jun 20 14:31:47 2017 +0200

    created file of drinks I like

[33mcommit dc82a7dd5ca561885d4d3e900e9ba12941c12276[m
Author: fullbottle <bastian.gastl@charite.de>
Date:   Tue Jun 20 13:52:35 2017 +0200

    uploaded five_lines.txt

[33mcommit 1da9ad97287199a0279e1b64704ac6417f0f671d[m
Author: fullbottle <bastian.gastl@charite.de>
Date:   Tue Jun 20 13:46:58 2017 +0200

    update Readme.md
    
    with some markdown

[33mcommit 2ec12dc9fb7c6a060fc66047169278f8ff600680[m
Author: fullbottle <bastian.gastl@charite.de>
Date:   Tue Jun 20 13:41:55 2017 +0200

    Update README.md

[33mcommit c2585750f9a4cf9ce5c62f0802856deca212d283[m
Author: fullbottle <bastian.gastl@charite.de>
Date:   Tue Jun 20 13:38:17 2017 +0200

    Set theme jekyll-theme-slate

[33mcommit 5e39b5cf2b323c193cf2cb3d9f3891fd59501e93[m
Author: fullbottle <bastian.gastl@charite.de>
Date:   Tue Jun 20 13:35:51 2017 +0200

    Initial commit
